Date : 2023-02-22 16:05:11
Directory : c:\Users\sting\Desktop\dev\proyects\api-tech
Total : 19 files,  436 codes, 125 comments, 134 blanks, all 695 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         19 |        436 |        125 |        134 |        695 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         19 |        436 |        125 |        134 |        695 |
| app                                                                                    |          6 |          2 |         95 |         23 |        120 |
| app\controllers                                                                        |          1 |          5 |          1 |          1 |          7 |
| app\data-access                                                                        |          1 |          3 |          0 |          0 |          3 |
| app\middlewares                                                                        |          2 |         33 |          0 |          6 |         39 |
| app\routes                                                                             |          1 |          2 |          0 |          0 |          2 |
| app\tests                                                                              |          1 |        -41 |         94 |         16 |         69 |
| src                                                                                    |         13 |        434 |         30 |        111 |        575 |
| src\api                                                                                |         12 |        412 |         30 |        108 |        550 |
| src\api\auth                                                                           |          3 |        103 |         11 |         37 |        151 |
| src\api\auth\controller                                                                |          1 |         48 |          0 |         14 |         62 |
| src\api\auth\routes                                                                    |          1 |          8 |          6 |          6 |         20 |
| src\api\auth\service                                                                   |          1 |         47 |          5 |         17 |         69 |
| src\api\post                                                                           |          4 |        131 |          8 |         30 |        169 |
| src\api\post\controller                                                                |          1 |         57 |          0 |         12 |         69 |
| src\api\post\repository                                                                |          1 |         46 |          0 |          9 |         55 |
| src\api\post\routes                                                                    |          1 |          3 |          8 |          2 |         13 |
| src\api\post\service                                                                   |          1 |         25 |          0 |          7 |         32 |
| src\api\user                                                                           |          5 |        178 |         11 |         41 |        230 |
| src\api\user\controller                                                                |          1 |         69 |          3 |         16 |         88 |
| src\api\user\middleware                                                                |          1 |         16 |          0 |          1 |         17 |
| src\api\user\repository                                                                |          1 |         52 |          0 |          7 |         59 |
| src\api\user\routes                                                                    |          1 |         11 |          8 |          7 |         26 |
| src\api\user\service                                                                   |          1 |         30 |          0 |         10 |         40 |
| src\middlewares                                                                        |          1 |         22 |          0 |          3 |         25 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\controllers\UserController.js         | JavaScript |          5 |          1 |          1 |          7 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\data-access\UserDb.js                 | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\middlewares\index.js                  | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\middlewares\middleware.js             | JavaScript |         26 |          0 |          4 |         30 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\routes\index.js                       | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\tests\users.test.js                   | JavaScript |        -41 |         94 |         16 |         69 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\src\api\auth\controller\authController.js | JavaScript |         48 |          0 |         14 |         62 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\src\api\auth\routes\router.js             | JavaScript |          8 |          6 |          6 |         20 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\src\api\auth\service\authService.js       | JavaScript |         47 |          5 |         17 |         69 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\src\api\post\controller\postController.js | JavaScript |         57 |          0 |         12 |         69 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\src\api\post\repository\postRepository.js | JavaScript |         46 |          0 |          9 |         55 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\src\api\post\routes\router.js             | JavaScript |          3 |          8 |          2 |         13 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\src\api\post\service\postService.js       | JavaScript |         25 |          0 |          7 |         32 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\src\api\user\controller\userController.js | JavaScript |         69 |          3 |         16 |         88 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\src\api\user\middleware\authorize.js      | JavaScript |         16 |          0 |          1 |         17 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\src\api\user\repository\userRepository.js | JavaScript |         52 |          0 |          7 |         59 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\src\api\user\routes\router.js             | JavaScript |         11 |          8 |          7 |         26 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\src\api\user\service\userService.js       | JavaScript |         30 |          0 |         10 |         40 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\src\middlewares\checkAuth.js              | JavaScript |         22 |          0 |          3 |         25 |
| Total                                                                                  |            |        436 |        125 |        134 |        695 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+