Date : 2023-02-22 12:04:36
Directory : c:\Users\sting\Desktop\dev\proyects\api-tech
Total : 38 files,  6291 codes, 48 comments, 159 blanks, all 6498 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      5,325 |          9 |          1 |      5,335 |
| JavaScript |         32 |        860 |         36 |        136 |      1,032 |
| SQL        |          3 |         73 |          3 |          6 |         82 |
| Markdown   |          1 |         33 |          0 |         16 |         49 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         38 |      6,291 |         48 |        159 |      6,498 |
| . (Files)                                                                      |          3 |      5,358 |          9 |         17 |      5,384 |
| app                                                                            |         35 |        933 |         39 |        142 |      1,114 |
| app (Files)                                                                    |          1 |         18 |          0 |          4 |         22 |
| app\config                                                                     |          4 |         54 |          0 |          7 |         61 |
| app\controllers                                                                |          3 |        151 |          0 |         21 |        172 |
| app\data-access                                                                |          3 |         56 |          0 |         11 |         67 |
| app\errors                                                                     |          3 |         28 |          0 |          4 |         32 |
| app\helpers                                                                    |          2 |          9 |          0 |          2 |         11 |
| app\jwt                                                                        |          2 |         28 |          6 |          6 |         40 |
| app\middlewares                                                                |          1 |         30 |          0 |         11 |         41 |
| app\models                                                                     |          5 |        252 |          3 |         19 |        274 |
| app\querys                                                                     |          3 |         73 |          3 |          6 |         82 |
| app\routes                                                                     |          3 |         29 |          8 |          9 |         46 |
| app\tests                                                                      |          2 |        119 |          1 |          9 |        129 |
| app\use-cases                                                                  |          3 |         86 |         18 |         33 |        137 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\sting\Desktop\dev\proyects\api-tech\README.md                         | Markdown   |         33 |          0 |         16 |         49 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\config\env.js                 | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\config\express.js             | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\config\sequelize.js           | JavaScript |         21 |          0 |          4 |         25 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\config\server.js              | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\controllers\AuthController.js | JavaScript |         25 |          0 |          4 |         29 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\controllers\UserController.js | JavaScript |        117 |          0 |         16 |        133 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\controllers\index.js          | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\data-access\CommentDb.js      | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\data-access\UserDb.js         | JavaScript |         50 |          0 |          8 |         58 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\data-access\index.js          | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\errors\AuthExeption.js        | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\errors\UsersExeption.js       | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\errors\index.js               | JavaScript |          6 |          0 |          0 |          6 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\helpers\index.js              | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\helpers\validateEmail.js      | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\index.js                      | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\jwt\index.js                  | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\jwt\jwt.js                    | JavaScript |         23 |          6 |          4 |         33 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\middlewares\middleware.js     | JavaScript |         30 |          0 |         11 |         41 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\models\Comment.js             | JavaScript |         49 |          1 |          5 |         55 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\models\Like.js                | JavaScript |         35 |          1 |          5 |         41 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\models\Post.js                | JavaScript |         42 |          1 |          5 |         48 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\models\User.js                | JavaScript |        116 |          0 |          3 |        119 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\models\index.js               | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\querys\drops-tables.sql       | SQL        |          1 |          1 |          1 |          3 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\querys\inserts.sql            | SQL        |         30 |          2 |          2 |         34 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\querys\tables.sql             | SQL        |         42 |          0 |          3 |         45 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\routes\auth.routes.js         | JavaScript |          7 |          0 |          5 |         12 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\routes\index.js               | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\routes\user.routes.js         | JavaScript |         15 |          8 |          2 |         25 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\tests\setup.js                | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\tests\users.test.js           | JavaScript |        110 |          1 |          7 |        118 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\use-cases\AuthService.js      | JavaScript |         32 |         18 |         15 |         65 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\use-cases\UserService.js      | JavaScript |         43 |          0 |         17 |         60 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\app\use-cases\index.js            | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\package-lock.json                 | JSON       |      5,292 |          0 |          1 |      5,293 |
| c:\Users\sting\Desktop\dev\proyects\api-tech\package.json                      | JSON       |         33 |          9 |          0 |         42 |
| Total                                                                          |            |      6,291 |         48 |        159 |      6,498 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+